{
	"name": "pixi-mc",
	"version": "2.1.0",
	"description": "read 'Texture Atlas' export from Adobe Animate, with MovieClip function in pixi.js",
	"main": "./dist/pixi-mc.cjs.js",
	"module": "./dist/pixi-mc.esm.js",
	"bundle": "./dist/pixi-mc.js",
	"types": "./dist/pixi-mc.d.ts",
	"namespace": "piximc",
	"exports": {
		".": {
			"import": {
				"types": "./dist/pixi-mc.d.ts",
				"default": "./dist/pixi-mc.esm.js"
			},
			"require": {
				"types": "./dist/pixi-mc.d.ts",
				"default": "./dist/pixi-mc.cjs.js"
			}
		}
	},
	"author": "hocti",
	"license": "MIT",
	"keywords": [
		"pixi.js",
		"movieclip",
		"flash",
		"adobe animate",
		"Texture Atlas"
	],
	"readme": "README.md",
	"bugs": "https://github.com/Hocti/PIXIMC/issues",
	"scripts": {
		"build": "rollup -c",
		"watch": "cross-env NODE_ENV=DEV rollup -c --watch",
		"build:prod": "cross-env NODE_ENV=production rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Hocti/PIXIMC/"
	},
	"files": [
		"./dist/",
		"tools/",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"peerDependencies": {
		"@pixi/assets": "^7.3.2",
		"@pixi/constants": "^7.3.2",
		"@pixi/core": "^7.3.2",
		"@pixi/display": "^7.3.2",
		"@pixi/filter-blur": "^7.3.2",
		"@pixi/filter-color-matrix": "^7.3.2",
		"@pixi/math": "^7.3.2",
		"@pixi/mixin-cache-as-bitmap": "^7.3.2",
		"@pixi/mixin-get-child-by-name": "^7.3.2",
		"@pixi/sound": "^5.2.2",
		"@pixi/sprite": "^7.3.2",
		"@pixi/ticker": "^7.3.2",
		"@pixi/utils": "^7.3.2",
		"@pixi/events": "^7.3.2",
		"pixi-filters": "^5.2.1"
	},
	"devDependencies": {
		"@pixi/assets": "^7.3.2",
		"@pixi/constants": "^7.3.2",
		"@pixi/core": "^7.3.2",
		"@pixi/display": "^7.3.2",
		"@pixi/events": "^7.3.2",
		"@pixi/filter-blur": "^7.3.2",
		"@pixi/filter-color-matrix": "^7.3.2",
		"@pixi/math": "^7.3.2",
		"@pixi/mixin-cache-as-bitmap": "^7.3.2",
		"@pixi/mixin-get-child-by-name": "^7.3.2",
		"@pixi/sound": "^5.2.2",
		"@pixi/sprite": "^7.3.2",
		"@pixi/ticker": "^7.3.2",
		"@pixi/utils": "^7.3.2",
		"@rollup/plugin-alias": "^5.1.0",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-json": "^6.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@types/node": "^18.6.3",
		"cross-env": "^7.0.3",
		"esbuild": "^0.19.8",
		"pixi-filters": "^5.2.1",
		"pixi.js": "^7.3.2",
		"rollup": "^4.6.1",
		"rollup-plugin-dts": "^6.1.0",
		"rollup-plugin-esbuild": "^6.1.0",
		"rollup-plugin-string": "^3.0.0",
		"typescript": "^5.3.2"
	},
	"dependencies": {}
}
